.file-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 20px auto;
    display: flex;
  }
  .button-list-item {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .button-link {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    transition: all 0.2s ease-in-out;
  }
  
  .button-link:hover {
    background-color: #0056b3;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  .button {
    background-color: #2a2a72;
    border-radius: 6px;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
    transition: all 0.2s ease-in-out;
  }
  
  .button:hover {
    background-color: #009ffd;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  input.address {
    display: block;
    margin: auto;
    height: 30px;
    width: 500px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    font-size: 16px;
  }
  input[type="text"]:focus {
    background-color: #e6f7ff;
    outline: none;
    border: 1px solid #007bff;
    box-shadow: 5px 5px 5px rgba(18, 18, 18, 0.5);
  }
  
  